<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment_page">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/recycle_comment"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">

       </android.support.v7.widget.RecyclerView>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/white"
           >
           <EditText
               android:id="@+id/edt_comment"
               android:layout_width="300dp"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/btn_comment_submit"
               android:background="#03A9F4"
               android:text="Comment"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>